#sol.database.driverClassName=com.mysql.jdbc.Driver
#sol.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#sol.database.hibernate.default_schema=sol
#sol.database.url=jdbc:mysql://localhost:3306/solicitudes?autoReconnect=true
#sol.database.username=root
#sol.database.password=objectwave

sol.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sol.database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
sol.database.hibernate.default_schema=dbo
sol.database.url=jdbc:sqlserver://localhost:1433;databaseName=CITAS_TEST
sol.database.username=sa
sol.database.password=Neitek01

sol.n4.database.driverClassName=oracle.jdbc.OracleDriver
sol.n4.database.url=jdbc:oracle:thin:@localhost:1521:xe
sol.n4.database.username=N4_ATP
sol.n4.database.password=N4_ATP

sol.veh.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sol.veh.database.url=jdbc:sqlserver://localhost:1433;databaseName=VEHICULOS
sol.veh.database.username=sa
sol.veh.database.password=Neitek01

sol.ccg.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sol.ccg.database.url=jdbc:sqlserver://localhost:1433;databaseName=CCG_DES
sol.ccg.database.username=sa
sol.ccg.database.password=Neitek01

#sol.email.notification.target.all=atp-pasesimpo@atpaltamira.com.mx
#sol.email.notification.target.impo=atp-pases@atpaltamira.com.mx

sol.email.notification.sender=systems@objectwave.com
sol.email.notification.subject.header=[ATP Solicitudes] : Correo de Notificacion
sol.email.notification.target.all=miguel.covarrubias@objectwave.com
#sol.email.notification.target.impo=victoria.ruiz@objectwave.com
sol.email.notification.target.impo=fdeutsch@objectwave.com

#sol.email.notification.target.all=atp-pasesimpo@atpaltamira.com.mx
#sol.email.notification.target.impo=atp-pases@atpaltamira.com.mx

sol.email.notification.sender=notificaciones_atp@atpaltamira.com.mx
sol.email.notification.subject.header=[ATP Solicitudes] : Correo de Notificacion
#ATP emails
sol.email.notification.target.atp.all=victoria.ruiz@objectwave.com


#Istasa emails
sol.email.notification.target.istasa.all=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.impo=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.expo=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.entregavacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.recepcionvacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.desistimiento=victoria.ruiz@objectwave.com
sol.email.notification.target.istasa.impo=erivera@atpaltamira.com.mx
sol.email.notification.target.istasa.expo=erivera@atpaltamira.com.mx
sol.email.notification.target.istasa.entregavacio=erivera@atpaltamira.com.mx
sol.email.notification.target.istasa.recepcionvacio=erivera@atpaltamira.com.mx
sol.email.notification.target.istasa.desistimiento=erivera@atpaltamira.com.mx

#RFI emails
sol.email.notification.target.rfi.all=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.impo=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.expo=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.entregavacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.recepcionvacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.desistimiento=victoria.ruiz@objectwave.com
sol.email.notification.target.rfi.impo=erivera@atpaltamira.com.mx
sol.email.notification.target.rfi.expo=erivera@atpaltamira.com.mx
sol.email.notification.target.rfi.entregavacio=erivera@atpaltamira.com.mx
sol.email.notification.target.rfi.recepcionvacio=erivera@atpaltamira.com.mx
sol.email.notification.target.rfi.desistimiento=erivera@atpaltamira.com.mx

sol.website.url=http://localhost:8080/solicitudes

sol.password_expires.numberOfDays=30
# check cron-job expression handling
# nice tutorial http://quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
sol.process.updateappointments.interval=0 0/5 7-19 * * *
#sol.process.updateappointments.interval=0/5 * 7-19 * * *

sol.n4.webservice.username=NRODRIGUEZ
sol.n4.webservice.password=12345678
sol.n4.webservice.argoservice.url=http://138.245.70.114:9080/apex/services/argoservice
sol.n4.webservice.operatorId=ATP
sol.n4.webservice.facilityId=ATP
sol.n4.webservice.complexId=ATP
sol.n4.webservice.yardId=ATP
sol.n4.webservice.externalUserId=ATPSOL
